{
    "name": "ie.setu.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "ie.setu.Editor",
        "ie.setu."
    ],
    "optionalUnityReferences": [
    "TestAssemblies"
  ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}